'use strict';

/**
 * Напишите рекурсивную функцию, которая принимает один параметр
 * массив, генерирует целое число от 0 до 10 включительно и добавляет его
 * в массив.
 * Каждый раз после добавления нового числа проверяет сумму элементов массива,
 * если она меньше 50 запускается снова передавая себе массив. Если сумма
 * больше 50-ти, то функция возвращает этот массив.
 */

const foo = arr => {
  const x = Math.round(Math.random() * 10);
  arr.push(x);
  const result = arr.reduce((sum, item) => sum + item);
  if (result < 50) {
    return foo(arr);
  } else return arr;
};

const myArray = [1, 2, 3, 4];

console.log(foo(myArray));
